{
	// ===========================================================
	// [ 1 ] ---- ASTRO Component Starter ---- *TAKEN FROM PROJECT
	// ===========================================================
	"template for astro component": {
		"prefix": "astro-comp-starter",
		"body": [
			"---",
			"",
			"---",
			"",
			"<div class=\"container\">",
			"  <div class=\"inner-container\">",
			"    <div class=\"content\">",
			"      <div class=\"content-block\">",
			"      ",
			"      </div>",
			"    </div>",
			"  </div>",
			"</div>",
			"",
			"<style>",
			"</style>"
		],
		"description": "template for astro component"
	},
	// ======================================================
	// [ 2 ] ---- Access JSON Object ---- *TAKEN FROM PROJECT
	// ======================================================
	"access json objects": {
		"prefix": "astro-getJson",
		"body": [
			"{${1:data.bullets}.map((bullet: any) => <${2:code}>{${3:bullet}}</${2:code}>)}"
		],
		"description": "access json objects"
	},
	// ================================================
	// [ 3 ] ---- If Statement ---- *TAKEN FROM PROJECT
	// ================================================
	"if statement": {
		"prefix": "astro-if",
		"body": [
			"{${1:data.content.title} && <${2:h3}>{${1:data.content.title}}</${2:h3}>}"
		],
		"description": "if statement"
	},
	// ==========================================================
	// [ 4 ] ---- Variable To Store JSON ---- *TAKEN FROM PROJECT
	// ==========================================================
	"store json in a variable": {
		"prefix": "astro-storeJson",
		"body": [
			"const ${1:tid} = ${2:fid}.map((data: any) => :data.${3:ti});"
		],
		"description": "store json in a variable"
	},
	// ==============================================================
	// [ 5 ] ---- Include Files, Fonts, etc. ---- *TAKEN FROM PROJECT
	// ==============================================================
	"astro files and fonts include": {
		"prefix": "astro-include-starter",
		"body": [
			"---",
			"import '${1:FILE ADDRESS}';",
			"",
			"---",
			"",
			"  <!-- google fonts -->",
			"  ${2:<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" />",
			"  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin />",
			"  <link",
			"    href=\"https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700;800;900&display=swap\"",
			"    rel=\"stylesheet\" />}",
			"  <!-- Google tag (gtag.js) -->",
			"  ${3:<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-6SSWGRHDPD\"></script>}",
			"  <!-- font awesome -->",
			"  ${4:<script src=\"https://kit.fontawesome.com/707240b3b6.js\" crossorigin=\"anonymous\"></script>}",
		],
		"description": "astro files and fonts include"
	},
	// ===================================================
	// [ 6 ] ---- Directory Alias ---- *TAKEN FROM PROJECT
	// ===================================================
	"Directory Alias": {
		"prefix": "astro-directory-alias",
		"body": [
			"\"paths\": { ",
			"      \"@bolt/*\": [\"src/components/MC/bolts/*\"],",
			"      \"@brick/*\": [\"src/components/MC/bricks/*\"],",
			"      \"@slice/*\": [\"src/components/MC/slices/*\"],",
			"      \"@data/*\": [\"src/components/data/*\"],",
			"      \"@metashit/*\": [\"src/components/sitemeta/*\"],",
			"      \"@layout/*\": [\"src/layouts/*\"],",
			"      \"@styles/*\": [\"src/Stylesheet/*\"],",
			"      \"@MCdata/*\": [\"src/components/MC/data/*\"],",
			"      },"
		],
		"description": "Directory Alias"
	},
	// ====================================================
	// [ 7 ] ---- MDX Page Starter ---- *TAKEN FROM PROJECT
	// ====================================================
	"Page starter mdx": {
		"prefix": "astro-mdx-page-starter",
		"body": [
			"---",
			"layout: \"${1:/src/layouts/LanderDefault.astro}\"",
			"title: \"${2:Home}\"",
			"description: \"${3:We help companies of all sizes and industries. We're here to help you find the right solution for your business.}\"",
			"---"
		],
		"description": "Page starter mdx"
	},
	// =======================================
	// [ 8 ] ---- Astro Component Starter ----
	// =======================================
	"Astro Component Starter": {
		"prefix": "astro-comp-sarter-raw",
		"body": [
			"---",
			"${1:Script here}",
			"---",
			"",
			"${2:Html & CSS here}"
		],
		"description": "Astro Component Starter"
	}
}