{
	//======================================================
	"basic slice structure": {
		"prefix": "html-slice-starter",
		"body": [
			"<div class=\"container\">",
			"  <div class=\"inner-container\">",
			"    <div class=\"content\">",
			"      <div class=\"content-block\">",
			"      ",
			"      </div>",
			"    </div>",
			"  </div>",
			"</div>"
		],
		"description": "basic slice structure"
	},
	// TAKEN FROM PROJECT
	"basic seo starter": {
		"prefix": "seo-basic-starter",
		"body": [
			"<title>WEBSITE NAME</title>",
			"<link rel=\"icon\" type=\"image/x-icon\" href=\"IMAGE LINK\" />",
			"<link rel=\"canonical\" href=\"WEBSITE LINK\" />",
			"<meta charset=\"UTF-8\" />"
		],
		"description": "basic seo starter"
	}
}