{
	//======================================================
	"basic slice structure": {
		"prefix": "html-slice-starter",
		"body": [
			"<div class=\"container\">",
			"  <div class=\"inner-container\">",
			"    <div class=\"content\">",
			"      <div class=\"content-block\">",
			"      ",
			"      </div>",
			"    </div>",
			"  </div>",
			"</div>"
		],
		"description": "basic slice structure"
	},
	// TAKEN FROM PROJECT
	"basic seo starter": {
		"prefix": "seo-basic-starter",
		"body": [
			"<title>WEBSITE NAME</title>",
			"<link rel=\"icon\" type=\"image/x-icon\" href=\"IMAGE LINK\" />",
			"<link rel=\"canonical\" href=\"WEBSITE LINK\" />",
			"<meta charset=\"UTF-8\" />"
		],
		"description": "basic seo starter"
	},
	// TAKEN FROM PROJECT - make edits, remove site specific content and make it generic
	"general seo starter": {
		"prefix": "seo-general-starter",
		"body": [
			"<meta name=\"theme-color\" content=\"#000000\" />",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
			"<meta",
			"name=\"description\"",
			"content=\"Go To Market Advisors is a collective of highly seasoned revenue, sales, customer service, and leadership consultants.\"/>",
			"<meta",
			"name=\"keywords\"",
			"content=\"GTM, gotomarket, product, product launch, gtmstrategy, gtm strategy, consulting\"/>",
			"<meta name=\"author\" content=\"Go To Market Advisors\" />",
			"<meta",
			"name=\"subject\"",
			"content=\"Does Your Go-To-Market Strategy Require Some Assembly?\"/>",
			"<meta name=\"copyright\" content=\"Go To Market Advisors\" />",
			"<meta name=\"Classification\" content=\"Business\" />"
		],
		"description": "general seo starter"
	},
	// TAKEN FROM PROJECT - make edits, remove site specific content and make it generic
	"graph seo starter": {
		"prefix": "seo-graph-starter",
		"body": [
			"<meta property=\"og:title\" content=\"GTM Advisors\" />",
			"<meta property=\"og:type\" content=\"website\" />",
			"<meta property=\"og:image\" content=\"/organe_car.png\" />",
			"<meta property=\"og:image:alt\" content=\"GTM Advisors Assemble a Strategy\" />",
			"<meta",
			"  property=\"og:description\"",
			"  content=\"Go To Market Advisors is a collective of highly seasoned revenue, sales, customer service, and leadership consultants.\"",
			"/>",
			"<meta property=\"og:site_name\" content=\"GTM Advisors\" />",
			""
		],
		"description": "graph seo starter"
	}
}