{
	//======================================================
	"basic slice structure": {
		"prefix": "html-slice-starter",
		"body": [
			"<div class=\"container\">",
			"  <div class=\"inner-container\">",
			"    <div class=\"content\">",
			"      <div class=\"content-block\">",
			"      ",
			"      </div>",
			"    </div>",
			"  </div>",
			"</div>"
		],
		"description": "basic slice structure"
	},
	// TAKEN FROM PROJECT
	"basic seo starter": {
		"prefix": "seo-basic-starter",
		"body": [
			"<title>${1:WEBSITE NAME}</title>",
			"<link rel=\"icon\" type=\"image/x-icon\" href=\"${2:LOGO LINK}\" />",
			"<link rel=\"canonical\" href=\"${3:WEBSITE LINK}\" />",
			"<meta charset=\"UTF-8\" />"
		],
		"description": "basic seo starter"
	},
	// TAKEN FROM PROJECT - make edits, remove site specific content and make it generic
	"general seo starter": {
		"prefix": "seo-general-starter",
		"body": [
			"<meta name=\"theme-color\" content=\"#000000\" />",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
			"<meta",
			"name=\"description\"",
			"content=\"${1:BRAND DESCRIPTION}\"/>",
			"<meta",
			"name=\"keywords\"",
			"content=\"${2:KEYWORDS}\"/>",
			"<meta name=\"author\" content=\"${3:BRAND NAME}\" />",
			"<meta",
			"name=\"subject\"",
			"content=\"${4:BRAND SUBJECT}\"/>",
			"<meta name=\"copyright\" content=\"${3:BRAND NAME}\" />",
			"<meta name=\"Classification\" content=\"${5:COMPANY TYPE}\" />"
		],
		"description": "general seo starter"
	},
	// TAKEN FROM PROJECT - make edits, remove site specific content and make it generic
	"graph seo starter": {
		"prefix": "seo-graph-starter",
		"body": [
			"<meta property=\"og:title\" content=\"${1:BRAND NAME}\" />",
			"<meta property=\"og:type\" content=\"website\" />",
			"<meta property=\"og:image\" content=\"${2:IMAGE LINK}\" />",
			"<meta property=\"og:image:alt\" content=\"${3:IMAGE ALT TEXT}\" />",
			"<meta",
			"  property=\"og:description\"",
			"  content=\"${4:BRAND DESCRIPTION}\"",
			"/>",
			"<meta property=\"og:site_name\" content=\"${5:WEBSITE NAME\" />",
			""
		],
		"description": "graph seo starter"
	},
	// TAKEN FROM PROJECT
	"html files and fonts include": {
		"prefix": "html-include-starter",
		"body": [
			"  <!-- CSS files -->",
			"  <link rel=\"stylesheet\" type=\"text/css\" href=\"${1:CSS FILE ADDRESS}\">",
			"",
			"  <!-- script files -->",
			"  <script src=\"$2:{JS FILE ADDRESS}\"></script>",
			"",
			"  <!-- google fonts -->",
			"  ${3:<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" />",
			"  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin />",
			"  <link",
			"    href=\"https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700;800;900&display=swap\"",
			"    rel=\"stylesheet\" />}",
			"",
			"  <!-- Google tag (gtag.js) -->",
			"  ${4:<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-6SSWGRHDPD\"></script>}",
			"",
			"  <!-- font awesome -->",
			"  ${5:<script src=\"https://kit.fontawesome.com/707240b3b6.js\" crossorigin=\"anonymous\"></script>}"
		],
		"description": "html files and fonts include"
	},
	// TAKED FROM PROJECT
	"Instruction Sets": {
		"prefix": "seo-instructions-set-starter",
		"body": [
			"<meta name=\"robots\" content=\"index,follow\" />",
			"<meta http-equiv=\"Expires\" content=\"0\" />",
			"<meta http-equiv=\"Pragma\" content=\"no-cache\" />",
			"<meta http-equiv=\"Cache-Control\" content=\"no-cache\" />",
			"<meta http-equiv=\"imagetoolbar\" content=\"no\" />",
			"<meta http-equiv=\"x-dns-prefetch-control\" content=\"off\" />"
		],
		"description": "Instruction Sets"
	},
	// TAKEN FROM PROJECT 
	"SEO Twitter Card": {
		"prefix": "seo-twitter-card-starter",
		"body": [
			"<!-- Twitter Card data https://dev.twitter.com/cards/overview -->",
			"<meta",
			"  name=\"twitter:card\"",
			"  content=\"${1:Does Your Go-To-Market Strategy Require Some Assembly?}\"",
			"/>",
			"<meta name=\"twitter:site\" content=\"${2:@gtmadvisors}\" />",
			"<meta name=\"twitter:title\" content=\"${3:GTM Advisors}\" />",
			"<meta",
			"  name=\"twitter:description\"",
			"  content=\"${4:Go To Market Advisors is a collective of highly seasoned revenue, sales, customer service, and leadership consultants.}\"",
			"/>",
			"<meta name=\"twitter:creator\" content=\"${2:@gtmadvisors}\" />",
			"<meta name=\"twitter:image\" content=\"${5:/images/organe_car.png}\" />",
			"<meta name=\"twitter:image:alt\" content=\"${6:GTM Advisors Assemble a Strategy}\" />",
			""
		],
		"description": "SEO Twitter Card"
	},
	"Link CSS File": {
		"prefix": "html-link-css",
		"body": [
			"<link rel=\"stylesheet\" type=\"text/css\" href=\"${1:mystyle.css}\">"
		],
		"description": "Link CSS File"
	},
	"Link JS File": {
		"prefix": "html-link-js",
		"body": [
			"<script type=\"text/javascript\" src=\"${1:jquery-3.3.1.js}\"></script>"
		],
		"description": "Link JS File"
	},
	"Ordered List": {
		"prefix": "html-ol-list",
		"body": [
			"<ol>",
			"  <li>${1:Coffee}</li>",
			"  <li>${2:Tea}</li>",
			"  <li>${3:Milk}</li>",
			"</ol>",
			""
		],
		"description": "Ordered List"
	},
	"Unordered List": {
		"prefix": "html-ul-list",
		"body": [
			"<ul>",
			"  <li>${1:Coffee}</li>",
			"  <li>${2:Tea}</li>",
			"  <li>${3:Milk}</li>",
			"</ul>",
			""
		],
		"description": "Unordered List"
	},
	"Navigation Bar": {
		"prefix": "html-navbar",
		"body": [
			"<nav>",
			"  <ul class=\"navbar\">",
			"    <li><a href=\"${2:#home}\">${1:Home}</a></li>",
			"    <li><a href=\"${4:#about}\">${3:About}</a></li>",
			"    <li><a href=\"${6:#services}\">${5:Services}</a></li>",
			"    <li><a href=\"${8:#contact}\">${7:Contact}</a></li>",
			"  </ul>",
			"</nav>"
		],
		"description": "Navigation Bar"
	}
}