{
	//======================================================
	"basic slice structure": {
		"prefix": "html-slice-starter",
		"body": [
			"<div class=\"container\">",
			"  <div class=\"inner-container\">",
			"    <div class=\"content\">",
			"      <div class=\"content-block\">",
			"      ",
			"      </div>",
			"    </div>",
			"  </div>",
			"</div>"
		],
		"description": "basic slice structure"
	},
	// TAKEN FROM PROJECT
	"basic seo starter": {
		"prefix": "seo-basic-starter",
		"body": [
			"<title>${1:WEBSITE NAME}</title>",
			"<link rel=\"icon\" type=\"image/x-icon\" href=\"${2:LOGO LINK}\" />",
			"<link rel=\"canonical\" href=\"${3:WEBSITE LINK}\" />",
			"<meta charset=\"UTF-8\" />"
		],
		"description": "basic seo starter"
	},
	// TAKEN FROM PROJECT - make edits, remove site specific content and make it generic
	"general seo starter": {
		"prefix": "seo-general-starter",
		"body": [
			"<meta name=\"theme-color\" content=\"#000000\" />",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
			"<meta",
			"name=\"description\"",
			"content=\"${1:BRAND DESCRIPTION}\"/>",
			"<meta",
			"name=\"keywords\"",
			"content=\"${2:KEYWORDS}\"/>",
			"<meta name=\"author\" content=\"${3:BRAND NAME}\" />",
			"<meta",
			"name=\"subject\"",
			"content=\"${4:BRAND SUBJECT}\"/>",
			"<meta name=\"copyright\" content=\"${3:BRAND NAME}\" />",
			"<meta name=\"Classification\" content=\"${5:COMPANY TYPE}\" />"
		],
		"description": "general seo starter"
	},
	// TAKEN FROM PROJECT - make edits, remove site specific content and make it generic
	"graph seo starter": {
		"prefix": "seo-graph-starter",
		"body": [
			"<meta property=\"og:title\" content=\"${1:BRAND NAME}\" />",
			"<meta property=\"og:type\" content=\"website\" />",
			"<meta property=\"og:image\" content=\"${2:IMAGE LINK}\" />",
			"<meta property=\"og:image:alt\" content=\"${3:IMAGE ALT TEXT}\" />",
			"<meta",
			"  property=\"og:description\"",
			"  content=\"${4:BRAND DESCRIPTION}\"",
			"/>",
			"<meta property=\"og:site_name\" content=\"${1:BRAND NAME\" />",
			""
		],
		"description": "graph seo starter"
	},
	"html files and fonts include": {
		"prefix": "html-include-starter",
		"body": [
			"  <!-- CSS files -->",
			"  <link rel=\"stylesheet\" type=\"text/css\" href=\"${1:CSS FILE ADDRESS}\">",
			"",
			"  <!-- script files -->",
			"  <script src=\"$2:{JS FILE ADDRESS}\"></script>",
			"",
			"  <!-- google fonts -->",
			"  ${3:<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" />",
			"  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin />",
			"  <link",
			"    href=\"https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700;800;900&display=swap\"",
			"    rel=\"stylesheet\" />}",
			"",
			"  <!-- Google tag (gtag.js) -->",
			"  ${4:<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-6SSWGRHDPD\"></script>}",
			"",
			"  <!-- font awesome -->",
			"  ${5:<script src=\"https://kit.fontawesome.com/707240b3b6.js\" crossorigin=\"anonymous\"></script>}"
		],
		"description": "html files and fonts include"
	}
}