{
	// ====================================================
	// [ 1 ] ---- Import Statement ---- *TAKEN FROM PROJECT
	// ====================================================
	"Import Statement": {
		"prefix": "ts-import",
		"body": [
			"import ${1:Hero} from \"${2:@slice/Hero.astro}\";",
		],
		"description": "Import Statement"
	},
	// ===============================================
	// [ 2 ] ---- Console.log ---- 
	// ===============================================
	"console.log()": {
		"prefix": "ts-console",
		"body": [
			"console.log(\"${1:Hello world!}\");"
		],
		"description": "console.log()"
	}
}